# nginx port
NGINX_PORT: 8080

# apache port
APACHE_PORT: 80

# package names
PACKAGE_NAME: "{{ 'httpd' if ansible_os_family == 'RedHat' else 'apache2' }}"

# nginx config
CONFIG_DESTINATION: "{{ '/etc/nginx/conf.d/default.conf' if ansible_os_family == 'RedHat' else '/etc/nginx/sites-available/default' }}"