#-------------------------------------
#-----------Docker registry-----------

DOCKER_REGISTGY_VERSION=registry:2
DOCKER_UI_VERSION=joxit/docker-registry-ui:main

DOCKER_PORT=5000
DOCKER_HTTP_PORT=8080

DOCKER_HOME_DIR=/srv/docker-registry
DOCKER_DATA_DIR=/srv/docker-registry/data

#------------------------------------
#-----------Gitlab Runners-----------

GITLAB_RUNNER_VERSION=gitlab-runner:alpine
GITLAB_RUNNER_HOSTNAME=rg-alpine

GITLAB_RUNNER_CONF_DIR=/srv/gitlab-runner/config
# # source .env && sudo chown -R gitlab-runner:gitlab-runner $GITLAB_RUNNER_DATA_DIR
# GITLAB_RUNNER_DATA_DIR=/srv/gitlab-runner/data

#-----------------------------------
#-----------Gitlab Server-----------

GITLAB_VERSION=gitlab-ce:16.1.2-ce.0
GITLAB_HOSTNAME=example.local

GITLAB_EXT_URL="http://example.local/"
GITLAB_ROOT_PASSWORD="ochen_very_strong$"

GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22

GITLAB_HOME_DIR=/srv/gitlab-server
GITLAB_CONF_DIR=/srv/gitlab-server/config
GITLAB_LOGS_DIR=/srv/gitlab-server/logs
GITLAB_DATA_DIR=/srv/gitlab-server/data