version: '3'
services:
  gitlab-server:
    image: 'gitlab/${GITLAB_VERSION}'
    restart: unless-stopped
    hostname: example.local
    environment:
      GITLAB_ROOT_PASSWORD: '${GITLAB_ROOT_PASSWORD}'
      GITLAB_OMNIBUS_CONFIG: |
        external_url '${GITLAB_EXT_URL}'
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '${GITLAB_HTTP_PORT}:80'
      - '${GITLAB_HTTPS_PORT}:443'
      - '${GITLAB_SSH_PORT}:22'
    volumes:
      - '${GITLAB_CONF_DIR}:/etc/gitlab'
      - '${GITLAB_LOGS_DIR}/logs:/var/log/gitlab'
      - '${GITLAB_DATA_DIR}/data:/var/opt/gitlab'
