version: '3'
services:

#-----------Docker registry-----------

  registry-ui:
    image: '${DOCKER_UI_VERSION}'
    restart: unless-stopped
    hostname: registry-ui
    environment:
      - SINGLE_REGISTRY=true
      - REGISTRY_TITLE=Docker Registry UI
      - DELETE_IMAGES=true
      - SHOW_CONTENT_DIGEST=true
      - NGINX_PROXY_PASS_URL=http://${DOCKER_REGISTRY_HOST}:${DOCKER_REGISTRY_PORT}
      - SHOW_CATALOG_NB_TAGS=true
      - CATALOG_MIN_BRANCHES=1
      - CATALOG_MAX_BRANCHES=1
      - TAGLIST_PAGE_SIZE=100
      - REGISTRY_SECURED=false
      - CATALOG_ELEMENTS_LIMIT=1000
    ports:
      - '${DOCKER_HTTP_PORT}:80'

  registry-server:
    image: '${DOCKER_REGISTGY_VERSION}'
    restart: unless-stopped
    hostname: registry-server
    environment:
      REGISTRY_HTTP_HEADERS_Access-Control-Origin: '[http://registry.example.com]'
      REGISTRY_HTTP_HEADERS_Access-Control-Allow-Methods: '[HEAD,GET,OPTIONS,DELETE]'
      REGISTRY_HTTP_HEADERS_Access-Control-Credentials: '[true]'
      REGISTRY_HTTP_HEADERS_Access-Control-Allow-Headers: '[Authorization,Accept,Cache-Control]'
      REGISTRY_HTTP_HEADERS_Access-Control-Expose-Headers: '[Docker-Content-Digest]'
      REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    ports:
      - '${DOCKER_PORT}:5000'
    volumes:
      - '${DOCKER_DATA_DIR}/data:/var/lib/registry'

#-----------Gitlab Runners-----------

  gitlab-runner:
    image: 'gitlab/${GITLAB_RUNNER_VERSION}'
    restart: unless-stopped
    network_mode: host
    hostname: gitlab-runner
    # debugging on localhost
    # extra_hosts:
    #   example.local: 127.0.0.1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - '${GITLAB_RUNNER_CONF_DIR}:/etc/gitlab-runner'
      #- '${GITLAB_RUNNER_DATA_DIR}:/home/gitlab-runner'

#-----------Gitlab Server-----------

  gitlab-server:
    image: 'gitlab/${GITLAB_VERSION}'
    restart: unless-stopped
    hostname: example.local
    environment:
      GITLAB_ROOT_PASSWORD: '${GITLAB_ROOT_PASSWORD}'
      GITLAB_OMNIBUS_CONFIG: |
        external_url '${GITLAB_EXT_URL}'
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '${GITLAB_HTTP_PORT}:80'
      - '${GITLAB_HTTPS_PORT}:443'
      - '${GITLAB_SSH_PORT}:22'
    volumes:
      - '${GITLAB_CONF_DIR}:/etc/gitlab'
      - '${GITLAB_LOGS_DIR}/logs:/var/log/gitlab'
      - '${GITLAB_DATA_DIR}/data:/var/opt/gitlab'
